CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=N)C[C@@H]1CCNC1=O)C2(C)C
N1CC[C@@H](C[C@H](NC(=O)[C@@H]2[C@@H]3[C@H](CN2C([C@@H](NC(C(F)(F)F)=O)C(C)(C)C)=O)C3(C)C)C=N)C1=O
[C@H]1(C(N[C@@H](C[C@@H]2CCNC2=O)C=N)=O)N(C([C@@H](NC(C(F)(F)F)=O)C(C)(C)C)=O)C[C@@H]2C(C)(C)[C@H]12
CC1(C)[C@@H]2[C@@H](C(=O)N[C@H](C=N)C[C@@H]3CCNC3=O)N(C(=O)[C@@H](NC(C(F)(F)F)=O)C(C)(C)C)C[C@H]12
CC1(C)[C@@H]2[C@@H](C(N[C@H](C=N)C[C@H]3C(=O)NCC3)=O)N(C([C@@H](NC(=O)C(F)(F)F)C(C)(C)C)=O)C[C@@H]21
C1(C)(C)[C@@H]2[C@@H](C(N[C@@H](C[C@H]3C(=O)NCC3)C=N)=O)N(C([C@H](C(C)(C)C)NC(=O)C(F)(F)F)=O)C[C@H]12
C([C@H](NC([C@H]1N(C([C@@H](NC(C(F)(F)F)=O)C(C)(C)C)=O)C[C@@H]2C(C)(C)[C@@H]21)=O)C=N)[C@H]1C(=O)NCC1
O=C(N[C@@H](C(C)(C)C)C(=O)N1[C@H](C(=O)N[C@H](C=N)C[C@H]2C(=O)NCC2)[C@@H]2[C@@H](C2(C)C)C1)C(F)(F)F
N1C(=O)[C@H](C[C@H](NC(=O)[C@@H]2[C@H]3C(C)(C)[C@H]3CN2C([C@H](C(C)(C)C)NC(=O)C(F)(F)F)=O)C=N)CC1
C1CNC(=O)[C@@H]1C[C@@H](C=N)NC(=O)[C@@H]1[C@H]2C(C)(C)[C@H]2CN1C([C@H](C(C)(C)C)NC(C(F)(F)F)=O)=O
CC(C)(C)[C@@H](C(=O)N1[C@H](C(N[C@H](C=N)C[C@H]2C(=O)NCC2)=O)[C@@H]2[C@H](C1)C2(C)C)NC(=O)C(F)(F)F
C([C@@H]1[C@H]2C(C)(C)[C@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)C(F)(F)F)(=O)N[C@H](C=N)C[C@@H]1CCNC1=O
N1(C([C@@H](NC(C(F)(F)F)=O)C(C)(C)C)=O)C[C@H]2[C@H](C2(C)C)[C@H]1C(N[C@H](C=N)C[C@H]1C(=O)NCC1)=O
O=C1[C@H](C[C@@H](C=N)NC([C@@H]2[C@@H]3[C@H](CN2C([C@H](C(C)(C)C)NC(=O)C(F)(F)F)=O)C3(C)C)=O)CCN1
CC(C)([C@@H](C(N1C[C@@H]2C(C)(C)[C@@H]2[C@H]1C(=O)N[C@H](C=N)C[C@@H]1CCNC1=O)=O)NC(=O)C(F)(F)F)C
[C@@H]12[C@@H](C(N[C@@H](C[C@H]3C(=O)NCC3)C=N)=O)N(C([C@H](C(C)(C)C)NC(C(F)(F)F)=O)=O)C[C@@H]1C2(C)C
C1(=O)[C@H](C[C@H](NC([C@H]2N(C(=O)[C@H](C(C)(C)C)NC(=O)C(F)(F)F)C[C@@H]3C(C)(C)[C@H]23)=O)C=N)CCN1
C1NC(=O)[C@H](C[C@H](NC(=O)[C@H]2N(C([C@H](C(C)(C)C)NC(C(F)(F)F)=O)=O)C[C@@H]3C(C)(C)[C@@H]32)C=N)C1
O=C1[C@H](C[C@@H](C=N)NC(=O)[C@@H]2[C@H]3C(C)(C)[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(C(F)(F)F)=O)CCN1
C([C@@H](NC(=O)C(F)(F)F)C(C)(C)C)(N1C[C@H]2[C@H](C2(C)C)[C@H]1C(=O)N[C@@H](C[C@@H]1CCNC1=O)C=N)=O
C1[C@@H](C[C@@H](C=N)NC(=O)[C@H]2N(C(=O)[C@@H](NC(C(F)(F)F)=O)C(C)(C)C)C[C@@H]3C(C)(C)[C@@H]32)C(=O)NC1
